{
  "name": "obsidian-statusbar-pomo",
  "version": "0.4.0",
  "description": "Adds a pomodoro timer to your status bar",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.14.37",
    "jest": "^27.0.6",
    "obsidian": "^0.12.0",
    "rollup": "^2.32.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "obsidian-daily-notes-interface": "^0.9.2"
  }
}
